<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="imagens\SANTOS-ESCADAS_ORIGINAL.ico">
  <title>Santos - Escadas Pré-Moldadas</title>
  <meta name="description" content="Escadas Pré-Moldadas de qualidade!">
  <meta name="keywords" content="">
  <meta name="author" content="CJL Consultoria">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>

<body>
  <div class="bg-dark collapse" style="" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-md-7 py-4">
          <h4>Sobre</h4>
          <p class="text-info" style="">A Santos Escadas Pré-Moldadas possui qualidade de anos em construções e modelagens de escadas de diversos tipos para diversas residências e empresas. Em alto crescimento com unidade em Espirito Santo realizando o sonho de clientes e agregando valores a uma marca construida com qualidade e confiança, assim como nossos produtos.</p>
        </div>
        <div class="col-md-3 offset-md-1 py-4">
          <h4>Contatos</h4>
          <ul class="list-unstyled">
            <li>
              <a href="#soliciteorçamento" class="text-secondary">WhatsApp</a>
            </li>
            <li>
              <a href="mailto:paulopcfartemoderna@gmail.com" class="text-secondary">Email</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center"><i class="fa d-inline mr-2 fa-home text-danger"></i><strong>Santos Escadas Pré-Moldadas</strong> </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
    </div>
  </div>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://images.homify.com/c_fill,f_auto,h_500,q_auto,w_1280/v1537550692/p/photo/image/2723547/Millenium_-_Millenium_Escadas_Personalizadas_11.jpg);  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row shadow">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">Escadas de Alto Padrão</h1>
          <p class="lead mb-5">Venha conhecer nossos modelos e solicite um orçamento online</p> <a href="#soliciteorçamento" class="btn btn-lg btn-primary mx-1">Solicitar Orçamento</a> <a class="btn btn-lg mx-1 btn-outline-primary" href="#modelos">Ver Modelos</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" id="modelos">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center mb-4">Modelos de Escadas</h1>
          <div class="row">
            <div class="p-md-4 text-center mx-auto col-lg-5 col-md-6 col-9" style="">
              <div class="carousel slide" data-ride="carousel" id="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item"> <img class="d-block w-100 img-fluid mx-auto" src="imagens/escada caracol.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada caracol2.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada caracol3.jpeg">
                  </div>
                  <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="imagens/escada caracol4.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada caracol6.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada caracol7.jpeg">
                  </div>
                </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
              </div>
            </div>
            <div class="col-md-6 offset-lg-1 d-flex flex-column justify-content-center py-4" style="">
              <h2 class="my-3"> <b>Caracol</b></h2>
              <p class="lead">Composta por um eixo de onde partem todos os degraus, a escada caracol é a escolha certeira para ambientes pequenos. Sem exigir muito espaço para a instalação, o modelo costuma ser a melhor saída para ligar áreas com metragem mais enxuta. </p><a class="btn btn-dark" href="https://api.whatsapp.com/send/?phone=5527992894182&amp;text=Ol%C3%A1%21+Gostaria+de+solicitar+mais+informa%C3%A7%C3%B5es+%EF%BF%BD%21+&amp;app_absent=0">Solicite um Orçamento</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center order-2 order-md-1 py-4" style="">
              <h2 class="my-3"><b>L e OU</b></h2>
              <p class="lead">Assim como as escadas em L, os modelos em U também mudam de direção na estrutura. No entanto, em vez de realizarem uma curva acentuada num sentido horizontal em relação ao ponto de partida, elas interrompem o caminho e retornam para o mesmo sentido inicial. Assim, os lances são conectados por um grande patamar e seguem direções opostas, desenhando um U. Essa opção é ideal para para conectar dois andares adjacentes.</p><a class="btn btn-dark" href="https://api.whatsapp.com/send/?phone=5527992894182&amp;text=Ol%C3%A1%21+Gostaria+de+solicitar+mais+informa%C3%A7%C3%B5es+%EF%BF%BD%21+&amp;app_absent=0">Solicite um Orçamento</a>
            </div>
            <div class="p-md-4 offset-lg-1 order-1 order-md-2 mx-auto col-md-6 col-lg-5 col-9" style="">
              <div class="carousel slide" data-ride="carousel" id="carousel2">
                <div class="carousel-inner">
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L3.jpeg">
                  </div>
                  <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="imagens/escada em L2.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L4.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L5.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L8.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L9.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada em L6.jpeg">
                  </div>
                </div> <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-6 p-md-4 mx-auto col-9">
              <div class="carousel slide" data-ride="carousel" id="carousel3">
                <div class="carousel-inner">
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta1.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta2.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta5.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta6.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta7.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta8.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta9.jpeg">
                  </div>
                  <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="imagens/escada reta10.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta11.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta12.jpeg">
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid w-100" src="imagens/escada reta12.jpeg">
                    <div class="carousel-caption">
                      <h5 class="m-0">Carousel</h5>
                      <p>with controls</p>
                    </div>
                  </div>
                </div> <a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel3" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
              </div>
            </div>
            <div class="col-md-6 offset-lg-1 d-flex flex-column justify-content-center py-4">
              <h2 class="my-3"> <b>Reta</b></h2>
              <p class="lead">Ideal para casas com crianças ou idosos, a escada reta é considerada um dos modelos mais seguros. De acordo com a arquiteta, o formato convencional reto é o mais indicado nos casos em que se busca por mais segurança. Quanto às medidas, o corrimão deve ter entre 0,85 m a 0,90 m de altura, enquanto a altura mínima do degrau deve ser de 17,5 cm para uma pisada de 27,5 cm. “Caso exista um vão aberto, tipo mezanino, o guarda-corpo também é um item indispensável”, observa Ieda.</p><a class="btn btn-dark" href="https://api.whatsapp.com/send/?phone=5527992894182&amp;text=Ol%C3%A1%21+Gostaria+de+solicitar+mais+informa%C3%A7%C3%B5es+%EF%BF%BD%21+&amp;app_absent=0">Solicite um Orçamento</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" style="background-image: url(https://escadascamboriu.com.br/wp-content/uploads/2016/12/rayssa-lira21.jpeg); background-position: right bottom;  background-size: cover; background-repeat: repeat; background-attachment: fixed;" id="soliciteorçamento">
    <div class="container">
      <div class="row text-center">
        <div class="p-4 col-10 mx-auto mx-md-0 col-lg-6 bg-light text-dark shadow-sm text-center">
          <h1>Atendimento Online</h1>
          <p class="mb-4">Seja atendido online de forma rapida e segura.</p>
          <form class="form-inline d-flex justify-content-center text-center">
            <div class="input-group text-center">
              <a class="btn active btn-success" href="https://api.whatsapp.com/send/?phone=5527992894182&amp;text=Ol%C3%A1%21+Gostaria+de+solicitar+mais+informa%C3%A7%C3%B5es+%EF%BF%BD%21+&amp;app_absent=0" >WhatsApp</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-center">Endereço Comercial</h1>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6"><iframe width="100%" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.129570260177!2d-40.40455708507883!3d-20.336265286377564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb8395a209c2393%3A0xad61d2ff4d35b0b2!2sR.%20Alfredo%20Chaves%2C%20Cariacica%20-%20ES!5e0!3m2!1spt-BR!2sbr!4v1612200518806!5m2!1spt-BR!2sbr" scrolling="no" frameborder="0"></iframe></div>
        <div class="col-md-6 text-center">
          <h1 style="">Endereço Principal&nbsp;</h1>
          <p>Rua Alfredo Chaves - Vila Independência, Cariacica ES</p><a class="btn active btn-success" href="https://api.whatsapp.com/send/?phone=5527992894182&amp;text=Ol%C3%A1%21+Gostaria+de+solicitar+mais+informa%C3%A7%C3%B5es+%EF%BF%BD%21+&amp;app_absent=0">Contato WhatsApp</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5 bg-dark text-light">
    <div class="container">
      <p class="float-right">
        <a href="#">Voltar ao topo</a>
      </p>
      <p class="text-center text-light">Criado por CJL Consultoria ©.&nbsp; <br> <a href="#">Visite nossa pagina clicando aqui.</a><a href="https://www.cjlconsultoria.com">.</a></p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
